{"title": "William Carothers, and son", "date": "2017-11-07T21:24:00-06:00", "slug": "chapter3", "author": "George Rogers"}

William Carothers Sr was an alderman who got the Illinois term limit (aka an FBI Indictment), for holding up an hospital expansion.
This blatant abuse of power would be impossible without zoning.
For zoning's mutability and restrictiveness makes it attractive to crooks.
